<?php
/**
 * RefundApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Giftcard Api
 *
 * Service for managing,selling and redeeming giftcards
 *
 * OpenAPI spec version: Branch:master Commit: 904cdaf Built: 2020-03-30T14:44:04+0000
 * Contact: customers-merchant-sales@izettle.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use GuzzleHttp\Client;
use GuzzleHttp\ClientInterface;
use GuzzleHttp\Exception\RequestException;
use GuzzleHttp\Psr7\MultipartStream;
use GuzzleHttp\Psr7\Request;
use GuzzleHttp\RequestOptions;
use Swagger\Client\ApiException;
use Swagger\Client\Configuration;
use Swagger\Client\HeaderSelector;
use Swagger\Client\ObjectSerializer;

/**
 * RefundApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RefundApi
{
    /**
     * @var ClientInterface
     */
    protected $client;

    /**
     * @var Configuration
     */
    protected $config;

    /**
     * @var HeaderSelector
     */
    protected $headerSelector;

    /**
     * @param ClientInterface $client
     * @param Configuration   $config
     * @param HeaderSelector  $selector
     */
    public function __construct(
        ClientInterface $client = null,
        Configuration $config = null,
        HeaderSelector $selector = null
    ) {
        $this->client = $client ?: new Client();
        $this->config = $config ?: new Configuration();
        $this->headerSelector = $selector ?: new HeaderSelector();
    }

    /**
     * @return Configuration
     */
    public function getConfig()
    {
        return $this->config;
    }

    /**
     * Operation checkGiftcardRefundEligibility
     *
     * verify the giftcard can be refunded or not
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $giftcard_uuid giftcard Identifier as an UUID (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function checkGiftcardRefundEligibility($organization_uuid, $giftcard_uuid)
    {
        $this->checkGiftcardRefundEligibilityWithHttpInfo($organization_uuid, $giftcard_uuid);
    }

    /**
     * Operation checkGiftcardRefundEligibilityWithHttpInfo
     *
     * verify the giftcard can be refunded or not
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $giftcard_uuid giftcard Identifier as an UUID (required)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function checkGiftcardRefundEligibilityWithHttpInfo($organization_uuid, $giftcard_uuid)
    {
        $returnType = '';
        $request = $this->checkGiftcardRefundEligibilityRequest($organization_uuid, $giftcard_uuid);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation checkGiftcardRefundEligibilityAsync
     *
     * verify the giftcard can be refunded or not
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $giftcard_uuid giftcard Identifier as an UUID (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function checkGiftcardRefundEligibilityAsync($organization_uuid, $giftcard_uuid)
    {
        return $this->checkGiftcardRefundEligibilityAsyncWithHttpInfo($organization_uuid, $giftcard_uuid)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation checkGiftcardRefundEligibilityAsyncWithHttpInfo
     *
     * verify the giftcard can be refunded or not
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $giftcard_uuid giftcard Identifier as an UUID (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function checkGiftcardRefundEligibilityAsyncWithHttpInfo($organization_uuid, $giftcard_uuid)
    {
        $returnType = '';
        $request = $this->checkGiftcardRefundEligibilityRequest($organization_uuid, $giftcard_uuid);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'checkGiftcardRefundEligibility'
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $giftcard_uuid giftcard Identifier as an UUID (required)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function checkGiftcardRefundEligibilityRequest($organization_uuid, $giftcard_uuid)
    {
        // verify the required parameter 'organization_uuid' is set
        if ($organization_uuid === null || (is_array($organization_uuid) && count($organization_uuid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $organization_uuid when calling checkGiftcardRefundEligibility'
            );
        }
        // verify the required parameter 'giftcard_uuid' is set
        if ($giftcard_uuid === null || (is_array($giftcard_uuid) && count($giftcard_uuid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $giftcard_uuid when calling checkGiftcardRefundEligibility'
            );
        }

        $resourcePath = '/organizations/{organizationUuid}/giftcards/refunds/{giftcardUuid}/eligible';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($organization_uuid !== null) {
            $resourcePath = str_replace(
                '{' . 'organizationUuid' . '}',
                ObjectSerializer::toPathValue($organization_uuid),
                $resourcePath
            );
        }
        // path params
        if ($giftcard_uuid !== null) {
            $resourcePath = str_replace(
                '{' . 'giftcardUuid' . '}',
                ObjectSerializer::toPathValue($giftcard_uuid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation checkRefundEligibility
     *
     * verify the payment can be refunded or not
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $payment_uuid payment Identifier as an UUID (required)
     * @param  \Swagger\Client\Model\RefundRequest $body body (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return void
     */
    public function checkRefundEligibility($organization_uuid, $payment_uuid, $body = null)
    {
        $this->checkRefundEligibilityWithHttpInfo($organization_uuid, $payment_uuid, $body);
    }

    /**
     * Operation checkRefundEligibilityWithHttpInfo
     *
     * verify the payment can be refunded or not
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $payment_uuid payment Identifier as an UUID (required)
     * @param  \Swagger\Client\Model\RefundRequest $body (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of null, HTTP status code, HTTP response headers (array of strings)
     */
    public function checkRefundEligibilityWithHttpInfo($organization_uuid, $payment_uuid, $body = null)
    {
        $returnType = '';
        $request = $this->checkRefundEligibilityRequest($organization_uuid, $payment_uuid, $body);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            return [null, $statusCode, $response->getHeaders()];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
            }
            throw $e;
        }
    }

    /**
     * Operation checkRefundEligibilityAsync
     *
     * verify the payment can be refunded or not
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $payment_uuid payment Identifier as an UUID (required)
     * @param  \Swagger\Client\Model\RefundRequest $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function checkRefundEligibilityAsync($organization_uuid, $payment_uuid, $body = null)
    {
        return $this->checkRefundEligibilityAsyncWithHttpInfo($organization_uuid, $payment_uuid, $body)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation checkRefundEligibilityAsyncWithHttpInfo
     *
     * verify the payment can be refunded or not
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $payment_uuid payment Identifier as an UUID (required)
     * @param  \Swagger\Client\Model\RefundRequest $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function checkRefundEligibilityAsyncWithHttpInfo($organization_uuid, $payment_uuid, $body = null)
    {
        $returnType = '';
        $request = $this->checkRefundEligibilityRequest($organization_uuid, $payment_uuid, $body);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    return [null, $response->getStatusCode(), $response->getHeaders()];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'checkRefundEligibility'
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $payment_uuid payment Identifier as an UUID (required)
     * @param  \Swagger\Client\Model\RefundRequest $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function checkRefundEligibilityRequest($organization_uuid, $payment_uuid, $body = null)
    {
        // verify the required parameter 'organization_uuid' is set
        if ($organization_uuid === null || (is_array($organization_uuid) && count($organization_uuid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $organization_uuid when calling checkRefundEligibility'
            );
        }
        // verify the required parameter 'payment_uuid' is set
        if ($payment_uuid === null || (is_array($payment_uuid) && count($payment_uuid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $payment_uuid when calling checkRefundEligibility'
            );
        }

        $resourcePath = '/organizations/{organizationUuid}/giftcards/refunds/payments/{paymentUuid}/eligible';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($organization_uuid !== null) {
            $resourcePath = str_replace(
                '{' . 'organizationUuid' . '}',
                ObjectSerializer::toPathValue($organization_uuid),
                $resourcePath
            );
        }
        // path params
        if ($payment_uuid !== null) {
            $resourcePath = str_replace(
                '{' . 'paymentUuid' . '}',
                ObjectSerializer::toPathValue($payment_uuid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation refundGiftcard
     *
     * refund the giftcard
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $giftcard_uuid giftcard Identifier as an UUID (required)
     * @param  object $body body (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\Giftcard
     */
    public function refundGiftcard($organization_uuid, $giftcard_uuid, $body = null)
    {
        list($response) = $this->refundGiftcardWithHttpInfo($organization_uuid, $giftcard_uuid, $body);
        return $response;
    }

    /**
     * Operation refundGiftcardWithHttpInfo
     *
     * refund the giftcard
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $giftcard_uuid giftcard Identifier as an UUID (required)
     * @param  object $body (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\Giftcard, HTTP status code, HTTP response headers (array of strings)
     */
    public function refundGiftcardWithHttpInfo($organization_uuid, $giftcard_uuid, $body = null)
    {
        $returnType = '\Swagger\Client\Model\Giftcard';
        $request = $this->refundGiftcardRequest($organization_uuid, $giftcard_uuid, $body);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\Giftcard',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation refundGiftcardAsync
     *
     * refund the giftcard
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $giftcard_uuid giftcard Identifier as an UUID (required)
     * @param  object $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function refundGiftcardAsync($organization_uuid, $giftcard_uuid, $body = null)
    {
        return $this->refundGiftcardAsyncWithHttpInfo($organization_uuid, $giftcard_uuid, $body)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation refundGiftcardAsyncWithHttpInfo
     *
     * refund the giftcard
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $giftcard_uuid giftcard Identifier as an UUID (required)
     * @param  object $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function refundGiftcardAsyncWithHttpInfo($organization_uuid, $giftcard_uuid, $body = null)
    {
        $returnType = '\Swagger\Client\Model\Giftcard';
        $request = $this->refundGiftcardRequest($organization_uuid, $giftcard_uuid, $body);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'refundGiftcard'
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $giftcard_uuid giftcard Identifier as an UUID (required)
     * @param  object $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function refundGiftcardRequest($organization_uuid, $giftcard_uuid, $body = null)
    {
        // verify the required parameter 'organization_uuid' is set
        if ($organization_uuid === null || (is_array($organization_uuid) && count($organization_uuid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $organization_uuid when calling refundGiftcard'
            );
        }
        // verify the required parameter 'giftcard_uuid' is set
        if ($giftcard_uuid === null || (is_array($giftcard_uuid) && count($giftcard_uuid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $giftcard_uuid when calling refundGiftcard'
            );
        }

        $resourcePath = '/organizations/{organizationUuid}/giftcards/refunds/{giftcardUuid}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($organization_uuid !== null) {
            $resourcePath = str_replace(
                '{' . 'organizationUuid' . '}',
                ObjectSerializer::toPathValue($organization_uuid),
                $resourcePath
            );
        }
        // path params
        if ($giftcard_uuid !== null) {
            $resourcePath = str_replace(
                '{' . 'giftcardUuid' . '}',
                ObjectSerializer::toPathValue($giftcard_uuid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Operation refundPayment
     *
     * refund the payment
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $payment_uuid payment Identifier as an UUID (required)
     * @param  \Swagger\Client\Model\RefundRequest $body body (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return \Swagger\Client\Model\PaymentCreated
     */
    public function refundPayment($organization_uuid, $payment_uuid, $body = null)
    {
        list($response) = $this->refundPaymentWithHttpInfo($organization_uuid, $payment_uuid, $body);
        return $response;
    }

    /**
     * Operation refundPaymentWithHttpInfo
     *
     * refund the payment
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $payment_uuid payment Identifier as an UUID (required)
     * @param  \Swagger\Client\Model\RefundRequest $body (optional)
     *
     * @throws \Swagger\Client\ApiException on non-2xx response
     * @throws \InvalidArgumentException
     * @return array of \Swagger\Client\Model\PaymentCreated, HTTP status code, HTTP response headers (array of strings)
     */
    public function refundPaymentWithHttpInfo($organization_uuid, $payment_uuid, $body = null)
    {
        $returnType = '\Swagger\Client\Model\PaymentCreated';
        $request = $this->refundPaymentRequest($organization_uuid, $payment_uuid, $body);

        try {
            $options = $this->createHttpClientOption();
            try {
                $response = $this->client->send($request, $options);
            } catch (RequestException $e) {
                throw new ApiException(
                    "[{$e->getCode()}] {$e->getMessage()}",
                    $e->getCode(),
                    $e->getResponse() ? $e->getResponse()->getHeaders() : null,
                    $e->getResponse() ? $e->getResponse()->getBody()->getContents() : null
                );
            }

            $statusCode = $response->getStatusCode();

            if ($statusCode < 200 || $statusCode > 299) {
                throw new ApiException(
                    sprintf(
                        '[%d] Error connecting to the API (%s)',
                        $statusCode,
                        $request->getUri()
                    ),
                    $statusCode,
                    $response->getHeaders(),
                    $response->getBody()
                );
            }

            $responseBody = $response->getBody();
            if ($returnType === '\SplFileObject') {
                $content = $responseBody; //stream goes to serializer
            } else {
                $content = $responseBody->getContents();
                if ($returnType !== 'string') {
                    $content = json_decode($content);
                }
            }

            return [
                ObjectSerializer::deserialize($content, $returnType, []),
                $response->getStatusCode(),
                $response->getHeaders()
            ];

        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = ObjectSerializer::deserialize(
                        $e->getResponseBody(),
                        '\Swagger\Client\Model\PaymentCreated',
                        $e->getResponseHeaders()
                    );
                    $e->setResponseObject($data);
                    break;
            }
            throw $e;
        }
    }

    /**
     * Operation refundPaymentAsync
     *
     * refund the payment
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $payment_uuid payment Identifier as an UUID (required)
     * @param  \Swagger\Client\Model\RefundRequest $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function refundPaymentAsync($organization_uuid, $payment_uuid, $body = null)
    {
        return $this->refundPaymentAsyncWithHttpInfo($organization_uuid, $payment_uuid, $body)
            ->then(
                function ($response) {
                    return $response[0];
                }
            );
    }

    /**
     * Operation refundPaymentAsyncWithHttpInfo
     *
     * refund the payment
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $payment_uuid payment Identifier as an UUID (required)
     * @param  \Swagger\Client\Model\RefundRequest $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Promise\PromiseInterface
     */
    public function refundPaymentAsyncWithHttpInfo($organization_uuid, $payment_uuid, $body = null)
    {
        $returnType = '\Swagger\Client\Model\PaymentCreated';
        $request = $this->refundPaymentRequest($organization_uuid, $payment_uuid, $body);

        return $this->client
            ->sendAsync($request, $this->createHttpClientOption())
            ->then(
                function ($response) use ($returnType) {
                    $responseBody = $response->getBody();
                    if ($returnType === '\SplFileObject') {
                        $content = $responseBody; //stream goes to serializer
                    } else {
                        $content = $responseBody->getContents();
                        if ($returnType !== 'string') {
                            $content = json_decode($content);
                        }
                    }

                    return [
                        ObjectSerializer::deserialize($content, $returnType, []),
                        $response->getStatusCode(),
                        $response->getHeaders()
                    ];
                },
                function ($exception) {
                    $response = $exception->getResponse();
                    $statusCode = $response->getStatusCode();
                    throw new ApiException(
                        sprintf(
                            '[%d] Error connecting to the API (%s)',
                            $statusCode,
                            $exception->getRequest()->getUri()
                        ),
                        $statusCode,
                        $response->getHeaders(),
                        $response->getBody()
                    );
                }
            );
    }

    /**
     * Create request for operation 'refundPayment'
     *
     * @param  string $organization_uuid Organization Identifier as an UUID (required)
     * @param  string $payment_uuid payment Identifier as an UUID (required)
     * @param  \Swagger\Client\Model\RefundRequest $body (optional)
     *
     * @throws \InvalidArgumentException
     * @return \GuzzleHttp\Psr7\Request
     */
    protected function refundPaymentRequest($organization_uuid, $payment_uuid, $body = null)
    {
        // verify the required parameter 'organization_uuid' is set
        if ($organization_uuid === null || (is_array($organization_uuid) && count($organization_uuid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $organization_uuid when calling refundPayment'
            );
        }
        // verify the required parameter 'payment_uuid' is set
        if ($payment_uuid === null || (is_array($payment_uuid) && count($payment_uuid) === 0)) {
            throw new \InvalidArgumentException(
                'Missing the required parameter $payment_uuid when calling refundPayment'
            );
        }

        $resourcePath = '/organizations/{organizationUuid}/giftcards/refunds/payments/{paymentUuid}';
        $formParams = [];
        $queryParams = [];
        $headerParams = [];
        $httpBody = '';
        $multipart = false;


        // path params
        if ($organization_uuid !== null) {
            $resourcePath = str_replace(
                '{' . 'organizationUuid' . '}',
                ObjectSerializer::toPathValue($organization_uuid),
                $resourcePath
            );
        }
        // path params
        if ($payment_uuid !== null) {
            $resourcePath = str_replace(
                '{' . 'paymentUuid' . '}',
                ObjectSerializer::toPathValue($payment_uuid),
                $resourcePath
            );
        }

        // body params
        $_tempBody = null;
        if (isset($body)) {
            $_tempBody = $body;
        }

        if ($multipart) {
            $headers = $this->headerSelector->selectHeadersForMultipart(
                ['application/json']
            );
        } else {
            $headers = $this->headerSelector->selectHeaders(
                ['application/json'],
                ['application/json']
            );
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            // $_tempBody is the method argument, if present
            $httpBody = $_tempBody;
            
            if($headers['Content-Type'] === 'application/json') {
                // \stdClass has no __toString(), so we should encode it manually
                if ($httpBody instanceof \stdClass) {
                    $httpBody = \GuzzleHttp\json_encode($httpBody);
                }
                // array has no __toString(), so we should encode it manually
                if(is_array($httpBody)) {
                    $httpBody = \GuzzleHttp\json_encode(ObjectSerializer::sanitizeForSerialization($httpBody));
                }
            }
        } elseif (count($formParams) > 0) {
            if ($multipart) {
                $multipartContents = [];
                foreach ($formParams as $formParamName => $formParamValue) {
                    $multipartContents[] = [
                        'name' => $formParamName,
                        'contents' => $formParamValue
                    ];
                }
                // for HTTP post (form)
                $httpBody = new MultipartStream($multipartContents);

            } elseif ($headers['Content-Type'] === 'application/json') {
                $httpBody = \GuzzleHttp\json_encode($formParams);

            } else {
                // for HTTP post (form)
                $httpBody = \GuzzleHttp\Psr7\build_query($formParams);
            }
        }


        $defaultHeaders = [];
        if ($this->config->getUserAgent()) {
            $defaultHeaders['User-Agent'] = $this->config->getUserAgent();
        }

        $headers = array_merge(
            $defaultHeaders,
            $headerParams,
            $headers
        );

        $query = \GuzzleHttp\Psr7\build_query($queryParams);
        return new Request(
            'POST',
            $this->config->getHost() . $resourcePath . ($query ? "?{$query}" : ''),
            $headers,
            $httpBody
        );
    }

    /**
     * Create http client option
     *
     * @throws \RuntimeException on file opening failure
     * @return array of http client options
     */
    protected function createHttpClientOption()
    {
        $options = [];
        if ($this->config->getDebug()) {
            $options[RequestOptions::DEBUG] = fopen($this->config->getDebugFile(), 'a');
            if (!$options[RequestOptions::DEBUG]) {
                throw new \RuntimeException('Failed to open the debug file: ' . $this->config->getDebugFile());
            }
        }

        return $options;
    }
}
