<?php
/**
 * RedeemGiftcardRequest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Giftcard Api
 *
 * Service for managing,selling and redeeming giftcards
 *
 * OpenAPI spec version: Branch:master Commit: 904cdaf Built: 2020-03-30T14:44:04+0000
 * Contact: customers-merchant-sales@izettle.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;
use \Swagger\Client\ObjectSerializer;

/**
 * RedeemGiftcardRequest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class RedeemGiftcardRequest implements ModelInterface, ArrayAccess
{
    const DISCRIMINATOR = null;

    /**
      * The original name of the model.
      *
      * @var string
      */
    protected static $swaggerModelName = 'RedeemGiftcardRequest';

    /**
      * Array of property to type mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerTypes = [
        'redeem_amount' => 'int',
        'checkout_uuid' => 'string',
        'currency_id' => 'string',
        'country_id' => 'string'
    ];

    /**
      * Array of property to format mappings. Used for (de)serialization
      *
      * @var string[]
      */
    protected static $swaggerFormats = [
        'redeem_amount' => 'int64',
        'checkout_uuid' => 'uuid',
        'currency_id' => null,
        'country_id' => null
    ];

    /**
     * Array of property to type mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of property to format mappings. Used for (de)serialization
     *
     * @return array
     */
    public static function swaggerFormats()
    {
        return self::$swaggerFormats;
    }

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @var string[]
     */
    protected static $attributeMap = [
        'redeem_amount' => 'redeemAmount',
        'checkout_uuid' => 'checkoutUuid',
        'currency_id' => 'currencyId',
        'country_id' => 'countryId'
    ];

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @var string[]
     */
    protected static $setters = [
        'redeem_amount' => 'setRedeemAmount',
        'checkout_uuid' => 'setCheckoutUuid',
        'currency_id' => 'setCurrencyId',
        'country_id' => 'setCountryId'
    ];

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @var string[]
     */
    protected static $getters = [
        'redeem_amount' => 'getRedeemAmount',
        'checkout_uuid' => 'getCheckoutUuid',
        'currency_id' => 'getCurrencyId',
        'country_id' => 'getCountryId'
    ];

    /**
     * Array of attributes where the key is the local name,
     * and the value is the original name
     *
     * @return array
     */
    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     *
     * @return array
     */
    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     *
     * @return array
     */
    public static function getters()
    {
        return self::$getters;
    }

    /**
     * The original name of the model.
     *
     * @return string
     */
    public function getModelName()
    {
        return self::$swaggerModelName;
    }

    const CURRENCY_ID_AED = 'AED';
    const CURRENCY_ID_AFA = 'AFA';
    const CURRENCY_ID_AFN = 'AFN';
    const CURRENCY_ID_ALL = 'ALL';
    const CURRENCY_ID_AMD = 'AMD';
    const CURRENCY_ID_ANG = 'ANG';
    const CURRENCY_ID_AOA = 'AOA';
    const CURRENCY_ID_ARS = 'ARS';
    const CURRENCY_ID_AUD = 'AUD';
    const CURRENCY_ID_AWG = 'AWG';
    const CURRENCY_ID_AZM = 'AZM';
    const CURRENCY_ID_AZN = 'AZN';
    const CURRENCY_ID_BAM = 'BAM';
    const CURRENCY_ID_BBD = 'BBD';
    const CURRENCY_ID_BDT = 'BDT';
    const CURRENCY_ID_BGN = 'BGN';
    const CURRENCY_ID_BHD = 'BHD';
    const CURRENCY_ID_BIF = 'BIF';
    const CURRENCY_ID_BMD = 'BMD';
    const CURRENCY_ID_BND = 'BND';
    const CURRENCY_ID_BOB = 'BOB';
    const CURRENCY_ID_BRL = 'BRL';
    const CURRENCY_ID_BSD = 'BSD';
    const CURRENCY_ID_BTN = 'BTN';
    const CURRENCY_ID_BWP = 'BWP';
    const CURRENCY_ID_BYR = 'BYR';
    const CURRENCY_ID_BZD = 'BZD';
    const CURRENCY_ID_CAD = 'CAD';
    const CURRENCY_ID_CDF = 'CDF';
    const CURRENCY_ID_CHF = 'CHF';
    const CURRENCY_ID_CLP = 'CLP';
    const CURRENCY_ID_CNY = 'CNY';
    const CURRENCY_ID_COP = 'COP';
    const CURRENCY_ID_CRC = 'CRC';
    const CURRENCY_ID_CSD = 'CSD';
    const CURRENCY_ID_CUC = 'CUC';
    const CURRENCY_ID_CUP = 'CUP';
    const CURRENCY_ID_CVE = 'CVE';
    const CURRENCY_ID_CYP = 'CYP';
    const CURRENCY_ID_CZK = 'CZK';
    const CURRENCY_ID_DJF = 'DJF';
    const CURRENCY_ID_DKK = 'DKK';
    const CURRENCY_ID_DOP = 'DOP';
    const CURRENCY_ID_DZD = 'DZD';
    const CURRENCY_ID_EEK = 'EEK';
    const CURRENCY_ID_EGP = 'EGP';
    const CURRENCY_ID_ERN = 'ERN';
    const CURRENCY_ID_ETB = 'ETB';
    const CURRENCY_ID_EUR = 'EUR';
    const CURRENCY_ID_FJD = 'FJD';
    const CURRENCY_ID_FKP = 'FKP';
    const CURRENCY_ID_GBP = 'GBP';
    const CURRENCY_ID_GEL = 'GEL';
    const CURRENCY_ID_GGP = 'GGP';
    const CURRENCY_ID_GHC = 'GHC';
    const CURRENCY_ID_GHS = 'GHS';
    const CURRENCY_ID_GIP = 'GIP';
    const CURRENCY_ID_GMD = 'GMD';
    const CURRENCY_ID_GNF = 'GNF';
    const CURRENCY_ID_GTQ = 'GTQ';
    const CURRENCY_ID_GYD = 'GYD';
    const CURRENCY_ID_HKD = 'HKD';
    const CURRENCY_ID_HNL = 'HNL';
    const CURRENCY_ID_HRK = 'HRK';
    const CURRENCY_ID_HTG = 'HTG';
    const CURRENCY_ID_HUF = 'HUF';
    const CURRENCY_ID_IDR = 'IDR';
    const CURRENCY_ID_ILS = 'ILS';
    const CURRENCY_ID_IMP = 'IMP';
    const CURRENCY_ID_INR = 'INR';
    const CURRENCY_ID_IQD = 'IQD';
    const CURRENCY_ID_IRR = 'IRR';
    const CURRENCY_ID_ISK = 'ISK';
    const CURRENCY_ID_JEP = 'JEP';
    const CURRENCY_ID_JMD = 'JMD';
    const CURRENCY_ID_JOD = 'JOD';
    const CURRENCY_ID_JPY = 'JPY';
    const CURRENCY_ID_KES = 'KES';
    const CURRENCY_ID_KGS = 'KGS';
    const CURRENCY_ID_KHR = 'KHR';
    const CURRENCY_ID_KMF = 'KMF';
    const CURRENCY_ID_KPW = 'KPW';
    const CURRENCY_ID_KRW = 'KRW';
    const CURRENCY_ID_KWD = 'KWD';
    const CURRENCY_ID_KYD = 'KYD';
    const CURRENCY_ID_KZT = 'KZT';
    const CURRENCY_ID_LAK = 'LAK';
    const CURRENCY_ID_LBP = 'LBP';
    const CURRENCY_ID_LKR = 'LKR';
    const CURRENCY_ID_LRD = 'LRD';
    const CURRENCY_ID_LSL = 'LSL';
    const CURRENCY_ID_LTL = 'LTL';
    const CURRENCY_ID_LVL = 'LVL';
    const CURRENCY_ID_LYD = 'LYD';
    const CURRENCY_ID_MAD = 'MAD';
    const CURRENCY_ID_MDL = 'MDL';
    const CURRENCY_ID_MGA = 'MGA';
    const CURRENCY_ID_MKD = 'MKD';
    const CURRENCY_ID_MMK = 'MMK';
    const CURRENCY_ID_MNT = 'MNT';
    const CURRENCY_ID_MOP = 'MOP';
    const CURRENCY_ID_MRO = 'MRO';
    const CURRENCY_ID_MTL = 'MTL';
    const CURRENCY_ID_MUR = 'MUR';
    const CURRENCY_ID_MVR = 'MVR';
    const CURRENCY_ID_MWK = 'MWK';
    const CURRENCY_ID_MXN = 'MXN';
    const CURRENCY_ID_MYR = 'MYR';
    const CURRENCY_ID_MZM = 'MZM';
    const CURRENCY_ID_MZN = 'MZN';
    const CURRENCY_ID_NAD = 'NAD';
    const CURRENCY_ID_NGN = 'NGN';
    const CURRENCY_ID_NIO = 'NIO';
    const CURRENCY_ID_NOK = 'NOK';
    const CURRENCY_ID_NPR = 'NPR';
    const CURRENCY_ID_NZD = 'NZD';
    const CURRENCY_ID_OMR = 'OMR';
    const CURRENCY_ID_PAB = 'PAB';
    const CURRENCY_ID_PEN = 'PEN';
    const CURRENCY_ID_PGK = 'PGK';
    const CURRENCY_ID_PHP = 'PHP';
    const CURRENCY_ID_PKR = 'PKR';
    const CURRENCY_ID_PLN = 'PLN';
    const CURRENCY_ID_PYG = 'PYG';
    const CURRENCY_ID_QAR = 'QAR';
    const CURRENCY_ID_RON = 'RON';
    const CURRENCY_ID_RSD = 'RSD';
    const CURRENCY_ID_RUB = 'RUB';
    const CURRENCY_ID_RWF = 'RWF';
    const CURRENCY_ID_SAR = 'SAR';
    const CURRENCY_ID_SBD = 'SBD';
    const CURRENCY_ID_SCR = 'SCR';
    const CURRENCY_ID_SDD = 'SDD';
    const CURRENCY_ID_SDG = 'SDG';
    const CURRENCY_ID_SEK = 'SEK';
    const CURRENCY_ID_SGD = 'SGD';
    const CURRENCY_ID_SHP = 'SHP';
    const CURRENCY_ID_SIT = 'SIT';
    const CURRENCY_ID_SKK = 'SKK';
    const CURRENCY_ID_SLL = 'SLL';
    const CURRENCY_ID_SOS = 'SOS';
    const CURRENCY_ID_SPL = 'SPL';
    const CURRENCY_ID_SRD = 'SRD';
    const CURRENCY_ID_SSP = 'SSP';
    const CURRENCY_ID_STD = 'STD';
    const CURRENCY_ID_SVC = 'SVC';
    const CURRENCY_ID_SYP = 'SYP';
    const CURRENCY_ID_SZL = 'SZL';
    const CURRENCY_ID_THB = 'THB';
    const CURRENCY_ID_TJS = 'TJS';
    const CURRENCY_ID_TMM = 'TMM';
    const CURRENCY_ID_TMT = 'TMT';
    const CURRENCY_ID_TND = 'TND';
    const CURRENCY_ID_TOP = 'TOP';
    const CURRENCY_ID_TRL = 'TRL';
    const CURRENCY_ID__TRY = 'TRY';
    const CURRENCY_ID_TTD = 'TTD';
    const CURRENCY_ID_TVD = 'TVD';
    const CURRENCY_ID_TWD = 'TWD';
    const CURRENCY_ID_TZS = 'TZS';
    const CURRENCY_ID_UAH = 'UAH';
    const CURRENCY_ID_UGX = 'UGX';
    const CURRENCY_ID_USD = 'USD';
    const CURRENCY_ID_UYU = 'UYU';
    const CURRENCY_ID_UZS = 'UZS';
    const CURRENCY_ID_VEB = 'VEB';
    const CURRENCY_ID_VEF = 'VEF';
    const CURRENCY_ID_VND = 'VND';
    const CURRENCY_ID_VUV = 'VUV';
    const CURRENCY_ID_WST = 'WST';
    const CURRENCY_ID_XAF = 'XAF';
    const CURRENCY_ID_XAG = 'XAG';
    const CURRENCY_ID_XAU = 'XAU';
    const CURRENCY_ID_XCD = 'XCD';
    const CURRENCY_ID_XDR = 'XDR';
    const CURRENCY_ID_XOF = 'XOF';
    const CURRENCY_ID_XPD = 'XPD';
    const CURRENCY_ID_XPF = 'XPF';
    const CURRENCY_ID_XPT = 'XPT';
    const CURRENCY_ID_YER = 'YER';
    const CURRENCY_ID_ZAR = 'ZAR';
    const CURRENCY_ID_ZMK = 'ZMK';
    const CURRENCY_ID_ZMW = 'ZMW';
    const CURRENCY_ID_ZWD = 'ZWD';
    const CURRENCY_ID_ZWL = 'ZWL';
    const COUNTRY_ID_AD = 'AD';
    const COUNTRY_ID_AE = 'AE';
    const COUNTRY_ID_AF = 'AF';
    const COUNTRY_ID_AG = 'AG';
    const COUNTRY_ID_AI = 'AI';
    const COUNTRY_ID_AL = 'AL';
    const COUNTRY_ID_AM = 'AM';
    const COUNTRY_ID_AN = 'AN';
    const COUNTRY_ID_AO = 'AO';
    const COUNTRY_ID_AQ = 'AQ';
    const COUNTRY_ID_AR = 'AR';
    const COUNTRY_ID__AS = 'AS';
    const COUNTRY_ID_AT = 'AT';
    const COUNTRY_ID_AU = 'AU';
    const COUNTRY_ID_AW = 'AW';
    const COUNTRY_ID_AX = 'AX';
    const COUNTRY_ID_AZ = 'AZ';
    const COUNTRY_ID_BA = 'BA';
    const COUNTRY_ID_BB = 'BB';
    const COUNTRY_ID_BD = 'BD';
    const COUNTRY_ID_BE = 'BE';
    const COUNTRY_ID_BF = 'BF';
    const COUNTRY_ID_BG = 'BG';
    const COUNTRY_ID_BH = 'BH';
    const COUNTRY_ID_BI = 'BI';
    const COUNTRY_ID_BJ = 'BJ';
    const COUNTRY_ID_BL = 'BL';
    const COUNTRY_ID_BM = 'BM';
    const COUNTRY_ID_BN = 'BN';
    const COUNTRY_ID_BO = 'BO';
    const COUNTRY_ID_BQ = 'BQ';
    const COUNTRY_ID_BR = 'BR';
    const COUNTRY_ID_BS = 'BS';
    const COUNTRY_ID_BT = 'BT';
    const COUNTRY_ID_BV = 'BV';
    const COUNTRY_ID_BW = 'BW';
    const COUNTRY_ID_BY = 'BY';
    const COUNTRY_ID_BZ = 'BZ';
    const COUNTRY_ID_CA = 'CA';
    const COUNTRY_ID_CC = 'CC';
    const COUNTRY_ID_CD = 'CD';
    const COUNTRY_ID_CF = 'CF';
    const COUNTRY_ID_CG = 'CG';
    const COUNTRY_ID_CH = 'CH';
    const COUNTRY_ID_CI = 'CI';
    const COUNTRY_ID_CK = 'CK';
    const COUNTRY_ID_CL = 'CL';
    const COUNTRY_ID_CM = 'CM';
    const COUNTRY_ID_CN = 'CN';
    const COUNTRY_ID_CO = 'CO';
    const COUNTRY_ID_CR = 'CR';
    const COUNTRY_ID_CU = 'CU';
    const COUNTRY_ID_CV = 'CV';
    const COUNTRY_ID_CW = 'CW';
    const COUNTRY_ID_CX = 'CX';
    const COUNTRY_ID_CY = 'CY';
    const COUNTRY_ID_CZ = 'CZ';
    const COUNTRY_ID_DE = 'DE';
    const COUNTRY_ID_DJ = 'DJ';
    const COUNTRY_ID_DK = 'DK';
    const COUNTRY_ID_DM = 'DM';
    const COUNTRY_ID__DO = 'DO';
    const COUNTRY_ID_DZ = 'DZ';
    const COUNTRY_ID_EC = 'EC';
    const COUNTRY_ID_EE = 'EE';
    const COUNTRY_ID_EG = 'EG';
    const COUNTRY_ID_EH = 'EH';
    const COUNTRY_ID_ER = 'ER';
    const COUNTRY_ID_ES = 'ES';
    const COUNTRY_ID_ET = 'ET';
    const COUNTRY_ID_FI = 'FI';
    const COUNTRY_ID_FJ = 'FJ';
    const COUNTRY_ID_FK = 'FK';
    const COUNTRY_ID_FM = 'FM';
    const COUNTRY_ID_FO = 'FO';
    const COUNTRY_ID_FR = 'FR';
    const COUNTRY_ID_GA = 'GA';
    const COUNTRY_ID_GB = 'GB';
    const COUNTRY_ID_GD = 'GD';
    const COUNTRY_ID_GE = 'GE';
    const COUNTRY_ID_GF = 'GF';
    const COUNTRY_ID_GG = 'GG';
    const COUNTRY_ID_GH = 'GH';
    const COUNTRY_ID_GI = 'GI';
    const COUNTRY_ID_GL = 'GL';
    const COUNTRY_ID_GM = 'GM';
    const COUNTRY_ID_GN = 'GN';
    const COUNTRY_ID_GP = 'GP';
    const COUNTRY_ID_GQ = 'GQ';
    const COUNTRY_ID_GR = 'GR';
    const COUNTRY_ID_GS = 'GS';
    const COUNTRY_ID_GT = 'GT';
    const COUNTRY_ID_GU = 'GU';
    const COUNTRY_ID_GW = 'GW';
    const COUNTRY_ID_GY = 'GY';
    const COUNTRY_ID_HK = 'HK';
    const COUNTRY_ID_HM = 'HM';
    const COUNTRY_ID_HN = 'HN';
    const COUNTRY_ID_HR = 'HR';
    const COUNTRY_ID_HT = 'HT';
    const COUNTRY_ID_HU = 'HU';
    const COUNTRY_ID_ID = 'ID';
    const COUNTRY_ID_IE = 'IE';
    const COUNTRY_ID_IL = 'IL';
    const COUNTRY_ID_IM = 'IM';
    const COUNTRY_ID_IN = 'IN';
    const COUNTRY_ID_IO = 'IO';
    const COUNTRY_ID_IQ = 'IQ';
    const COUNTRY_ID_IR = 'IR';
    const COUNTRY_ID_IS = 'IS';
    const COUNTRY_ID_IT = 'IT';
    const COUNTRY_ID_JE = 'JE';
    const COUNTRY_ID_JM = 'JM';
    const COUNTRY_ID_JO = 'JO';
    const COUNTRY_ID_JP = 'JP';
    const COUNTRY_ID_KE = 'KE';
    const COUNTRY_ID_KG = 'KG';
    const COUNTRY_ID_KH = 'KH';
    const COUNTRY_ID_KI = 'KI';
    const COUNTRY_ID_KM = 'KM';
    const COUNTRY_ID_KN = 'KN';
    const COUNTRY_ID_KP = 'KP';
    const COUNTRY_ID_KR = 'KR';
    const COUNTRY_ID_KW = 'KW';
    const COUNTRY_ID_KY = 'KY';
    const COUNTRY_ID_KZ = 'KZ';
    const COUNTRY_ID_LA = 'LA';
    const COUNTRY_ID_LB = 'LB';
    const COUNTRY_ID_LC = 'LC';
    const COUNTRY_ID_LI = 'LI';
    const COUNTRY_ID_LK = 'LK';
    const COUNTRY_ID_LR = 'LR';
    const COUNTRY_ID_LS = 'LS';
    const COUNTRY_ID_LT = 'LT';
    const COUNTRY_ID_LU = 'LU';
    const COUNTRY_ID_LV = 'LV';
    const COUNTRY_ID_LY = 'LY';
    const COUNTRY_ID_MA = 'MA';
    const COUNTRY_ID_MC = 'MC';
    const COUNTRY_ID_MD = 'MD';
    const COUNTRY_ID_ME = 'ME';
    const COUNTRY_ID_MF = 'MF';
    const COUNTRY_ID_MG = 'MG';
    const COUNTRY_ID_MH = 'MH';
    const COUNTRY_ID_MK = 'MK';
    const COUNTRY_ID_ML = 'ML';
    const COUNTRY_ID_MM = 'MM';
    const COUNTRY_ID_MN = 'MN';
    const COUNTRY_ID_MO = 'MO';
    const COUNTRY_ID_MP = 'MP';
    const COUNTRY_ID_MQ = 'MQ';
    const COUNTRY_ID_MR = 'MR';
    const COUNTRY_ID_MS = 'MS';
    const COUNTRY_ID_MT = 'MT';
    const COUNTRY_ID_MU = 'MU';
    const COUNTRY_ID_MV = 'MV';
    const COUNTRY_ID_MW = 'MW';
    const COUNTRY_ID_MX = 'MX';
    const COUNTRY_ID_MY = 'MY';
    const COUNTRY_ID_MZ = 'MZ';
    const COUNTRY_ID_NA = 'NA';
    const COUNTRY_ID_NC = 'NC';
    const COUNTRY_ID_NE = 'NE';
    const COUNTRY_ID_NF = 'NF';
    const COUNTRY_ID_NG = 'NG';
    const COUNTRY_ID_NI = 'NI';
    const COUNTRY_ID_NL = 'NL';
    const COUNTRY_ID_NO = 'NO';
    const COUNTRY_ID_NP = 'NP';
    const COUNTRY_ID_NR = 'NR';
    const COUNTRY_ID_NU = 'NU';
    const COUNTRY_ID_NZ = 'NZ';
    const COUNTRY_ID_OM = 'OM';
    const COUNTRY_ID_PA = 'PA';
    const COUNTRY_ID_PE = 'PE';
    const COUNTRY_ID_PF = 'PF';
    const COUNTRY_ID_PG = 'PG';
    const COUNTRY_ID_PH = 'PH';
    const COUNTRY_ID_PK = 'PK';
    const COUNTRY_ID_PL = 'PL';
    const COUNTRY_ID_PM = 'PM';
    const COUNTRY_ID_PN = 'PN';
    const COUNTRY_ID_PR = 'PR';
    const COUNTRY_ID_PS = 'PS';
    const COUNTRY_ID_PT = 'PT';
    const COUNTRY_ID_PW = 'PW';
    const COUNTRY_ID_PY = 'PY';
    const COUNTRY_ID_QA = 'QA';
    const COUNTRY_ID_RE = 'RE';
    const COUNTRY_ID_RO = 'RO';
    const COUNTRY_ID_RS = 'RS';
    const COUNTRY_ID_RU = 'RU';
    const COUNTRY_ID_RW = 'RW';
    const COUNTRY_ID_SA = 'SA';
    const COUNTRY_ID_SB = 'SB';
    const COUNTRY_ID_SC = 'SC';
    const COUNTRY_ID_SD = 'SD';
    const COUNTRY_ID_SE = 'SE';
    const COUNTRY_ID_SG = 'SG';
    const COUNTRY_ID_SH = 'SH';
    const COUNTRY_ID_SI = 'SI';
    const COUNTRY_ID_SJ = 'SJ';
    const COUNTRY_ID_SK = 'SK';
    const COUNTRY_ID_SL = 'SL';
    const COUNTRY_ID_SM = 'SM';
    const COUNTRY_ID_SN = 'SN';
    const COUNTRY_ID_SO = 'SO';
    const COUNTRY_ID_SR = 'SR';
    const COUNTRY_ID_SS = 'SS';
    const COUNTRY_ID_ST = 'ST';
    const COUNTRY_ID_SV = 'SV';
    const COUNTRY_ID_SX = 'SX';
    const COUNTRY_ID_SY = 'SY';
    const COUNTRY_ID_SZ = 'SZ';
    const COUNTRY_ID_TC = 'TC';
    const COUNTRY_ID_TD = 'TD';
    const COUNTRY_ID_TF = 'TF';
    const COUNTRY_ID_TG = 'TG';
    const COUNTRY_ID_TH = 'TH';
    const COUNTRY_ID_TJ = 'TJ';
    const COUNTRY_ID_TK = 'TK';
    const COUNTRY_ID_TL = 'TL';
    const COUNTRY_ID_TM = 'TM';
    const COUNTRY_ID_TN = 'TN';
    const COUNTRY_ID_TO = 'TO';
    const COUNTRY_ID_TR = 'TR';
    const COUNTRY_ID_TT = 'TT';
    const COUNTRY_ID_TV = 'TV';
    const COUNTRY_ID_TW = 'TW';
    const COUNTRY_ID_TZ = 'TZ';
    const COUNTRY_ID_UA = 'UA';
    const COUNTRY_ID_UG = 'UG';
    const COUNTRY_ID_UM = 'UM';
    const COUNTRY_ID_US = 'US';
    const COUNTRY_ID_UY = 'UY';
    const COUNTRY_ID_UZ = 'UZ';
    const COUNTRY_ID_VA = 'VA';
    const COUNTRY_ID_VC = 'VC';
    const COUNTRY_ID_VE = 'VE';
    const COUNTRY_ID_VG = 'VG';
    const COUNTRY_ID_VI = 'VI';
    const COUNTRY_ID_VN = 'VN';
    const COUNTRY_ID_VU = 'VU';
    const COUNTRY_ID_WF = 'WF';
    const COUNTRY_ID_WS = 'WS';
    const COUNTRY_ID_XK = 'XK';
    const COUNTRY_ID_YE = 'YE';
    const COUNTRY_ID_YT = 'YT';
    const COUNTRY_ID_ZA = 'ZA';
    const COUNTRY_ID_ZM = 'ZM';
    const COUNTRY_ID_ZW = 'ZW';
    

    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCurrencyIdAllowableValues()
    {
        return [
            self::CURRENCY_ID_AED,
            self::CURRENCY_ID_AFA,
            self::CURRENCY_ID_AFN,
            self::CURRENCY_ID_ALL,
            self::CURRENCY_ID_AMD,
            self::CURRENCY_ID_ANG,
            self::CURRENCY_ID_AOA,
            self::CURRENCY_ID_ARS,
            self::CURRENCY_ID_AUD,
            self::CURRENCY_ID_AWG,
            self::CURRENCY_ID_AZM,
            self::CURRENCY_ID_AZN,
            self::CURRENCY_ID_BAM,
            self::CURRENCY_ID_BBD,
            self::CURRENCY_ID_BDT,
            self::CURRENCY_ID_BGN,
            self::CURRENCY_ID_BHD,
            self::CURRENCY_ID_BIF,
            self::CURRENCY_ID_BMD,
            self::CURRENCY_ID_BND,
            self::CURRENCY_ID_BOB,
            self::CURRENCY_ID_BRL,
            self::CURRENCY_ID_BSD,
            self::CURRENCY_ID_BTN,
            self::CURRENCY_ID_BWP,
            self::CURRENCY_ID_BYR,
            self::CURRENCY_ID_BZD,
            self::CURRENCY_ID_CAD,
            self::CURRENCY_ID_CDF,
            self::CURRENCY_ID_CHF,
            self::CURRENCY_ID_CLP,
            self::CURRENCY_ID_CNY,
            self::CURRENCY_ID_COP,
            self::CURRENCY_ID_CRC,
            self::CURRENCY_ID_CSD,
            self::CURRENCY_ID_CUC,
            self::CURRENCY_ID_CUP,
            self::CURRENCY_ID_CVE,
            self::CURRENCY_ID_CYP,
            self::CURRENCY_ID_CZK,
            self::CURRENCY_ID_DJF,
            self::CURRENCY_ID_DKK,
            self::CURRENCY_ID_DOP,
            self::CURRENCY_ID_DZD,
            self::CURRENCY_ID_EEK,
            self::CURRENCY_ID_EGP,
            self::CURRENCY_ID_ERN,
            self::CURRENCY_ID_ETB,
            self::CURRENCY_ID_EUR,
            self::CURRENCY_ID_FJD,
            self::CURRENCY_ID_FKP,
            self::CURRENCY_ID_GBP,
            self::CURRENCY_ID_GEL,
            self::CURRENCY_ID_GGP,
            self::CURRENCY_ID_GHC,
            self::CURRENCY_ID_GHS,
            self::CURRENCY_ID_GIP,
            self::CURRENCY_ID_GMD,
            self::CURRENCY_ID_GNF,
            self::CURRENCY_ID_GTQ,
            self::CURRENCY_ID_GYD,
            self::CURRENCY_ID_HKD,
            self::CURRENCY_ID_HNL,
            self::CURRENCY_ID_HRK,
            self::CURRENCY_ID_HTG,
            self::CURRENCY_ID_HUF,
            self::CURRENCY_ID_IDR,
            self::CURRENCY_ID_ILS,
            self::CURRENCY_ID_IMP,
            self::CURRENCY_ID_INR,
            self::CURRENCY_ID_IQD,
            self::CURRENCY_ID_IRR,
            self::CURRENCY_ID_ISK,
            self::CURRENCY_ID_JEP,
            self::CURRENCY_ID_JMD,
            self::CURRENCY_ID_JOD,
            self::CURRENCY_ID_JPY,
            self::CURRENCY_ID_KES,
            self::CURRENCY_ID_KGS,
            self::CURRENCY_ID_KHR,
            self::CURRENCY_ID_KMF,
            self::CURRENCY_ID_KPW,
            self::CURRENCY_ID_KRW,
            self::CURRENCY_ID_KWD,
            self::CURRENCY_ID_KYD,
            self::CURRENCY_ID_KZT,
            self::CURRENCY_ID_LAK,
            self::CURRENCY_ID_LBP,
            self::CURRENCY_ID_LKR,
            self::CURRENCY_ID_LRD,
            self::CURRENCY_ID_LSL,
            self::CURRENCY_ID_LTL,
            self::CURRENCY_ID_LVL,
            self::CURRENCY_ID_LYD,
            self::CURRENCY_ID_MAD,
            self::CURRENCY_ID_MDL,
            self::CURRENCY_ID_MGA,
            self::CURRENCY_ID_MKD,
            self::CURRENCY_ID_MMK,
            self::CURRENCY_ID_MNT,
            self::CURRENCY_ID_MOP,
            self::CURRENCY_ID_MRO,
            self::CURRENCY_ID_MTL,
            self::CURRENCY_ID_MUR,
            self::CURRENCY_ID_MVR,
            self::CURRENCY_ID_MWK,
            self::CURRENCY_ID_MXN,
            self::CURRENCY_ID_MYR,
            self::CURRENCY_ID_MZM,
            self::CURRENCY_ID_MZN,
            self::CURRENCY_ID_NAD,
            self::CURRENCY_ID_NGN,
            self::CURRENCY_ID_NIO,
            self::CURRENCY_ID_NOK,
            self::CURRENCY_ID_NPR,
            self::CURRENCY_ID_NZD,
            self::CURRENCY_ID_OMR,
            self::CURRENCY_ID_PAB,
            self::CURRENCY_ID_PEN,
            self::CURRENCY_ID_PGK,
            self::CURRENCY_ID_PHP,
            self::CURRENCY_ID_PKR,
            self::CURRENCY_ID_PLN,
            self::CURRENCY_ID_PYG,
            self::CURRENCY_ID_QAR,
            self::CURRENCY_ID_RON,
            self::CURRENCY_ID_RSD,
            self::CURRENCY_ID_RUB,
            self::CURRENCY_ID_RWF,
            self::CURRENCY_ID_SAR,
            self::CURRENCY_ID_SBD,
            self::CURRENCY_ID_SCR,
            self::CURRENCY_ID_SDD,
            self::CURRENCY_ID_SDG,
            self::CURRENCY_ID_SEK,
            self::CURRENCY_ID_SGD,
            self::CURRENCY_ID_SHP,
            self::CURRENCY_ID_SIT,
            self::CURRENCY_ID_SKK,
            self::CURRENCY_ID_SLL,
            self::CURRENCY_ID_SOS,
            self::CURRENCY_ID_SPL,
            self::CURRENCY_ID_SRD,
            self::CURRENCY_ID_SSP,
            self::CURRENCY_ID_STD,
            self::CURRENCY_ID_SVC,
            self::CURRENCY_ID_SYP,
            self::CURRENCY_ID_SZL,
            self::CURRENCY_ID_THB,
            self::CURRENCY_ID_TJS,
            self::CURRENCY_ID_TMM,
            self::CURRENCY_ID_TMT,
            self::CURRENCY_ID_TND,
            self::CURRENCY_ID_TOP,
            self::CURRENCY_ID_TRL,
            self::CURRENCY_ID__TRY,
            self::CURRENCY_ID_TTD,
            self::CURRENCY_ID_TVD,
            self::CURRENCY_ID_TWD,
            self::CURRENCY_ID_TZS,
            self::CURRENCY_ID_UAH,
            self::CURRENCY_ID_UGX,
            self::CURRENCY_ID_USD,
            self::CURRENCY_ID_UYU,
            self::CURRENCY_ID_UZS,
            self::CURRENCY_ID_VEB,
            self::CURRENCY_ID_VEF,
            self::CURRENCY_ID_VND,
            self::CURRENCY_ID_VUV,
            self::CURRENCY_ID_WST,
            self::CURRENCY_ID_XAF,
            self::CURRENCY_ID_XAG,
            self::CURRENCY_ID_XAU,
            self::CURRENCY_ID_XCD,
            self::CURRENCY_ID_XDR,
            self::CURRENCY_ID_XOF,
            self::CURRENCY_ID_XPD,
            self::CURRENCY_ID_XPF,
            self::CURRENCY_ID_XPT,
            self::CURRENCY_ID_YER,
            self::CURRENCY_ID_ZAR,
            self::CURRENCY_ID_ZMK,
            self::CURRENCY_ID_ZMW,
            self::CURRENCY_ID_ZWD,
            self::CURRENCY_ID_ZWL,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     *
     * @return string[]
     */
    public function getCountryIdAllowableValues()
    {
        return [
            self::COUNTRY_ID_AD,
            self::COUNTRY_ID_AE,
            self::COUNTRY_ID_AF,
            self::COUNTRY_ID_AG,
            self::COUNTRY_ID_AI,
            self::COUNTRY_ID_AL,
            self::COUNTRY_ID_AM,
            self::COUNTRY_ID_AN,
            self::COUNTRY_ID_AO,
            self::COUNTRY_ID_AQ,
            self::COUNTRY_ID_AR,
            self::COUNTRY_ID__AS,
            self::COUNTRY_ID_AT,
            self::COUNTRY_ID_AU,
            self::COUNTRY_ID_AW,
            self::COUNTRY_ID_AX,
            self::COUNTRY_ID_AZ,
            self::COUNTRY_ID_BA,
            self::COUNTRY_ID_BB,
            self::COUNTRY_ID_BD,
            self::COUNTRY_ID_BE,
            self::COUNTRY_ID_BF,
            self::COUNTRY_ID_BG,
            self::COUNTRY_ID_BH,
            self::COUNTRY_ID_BI,
            self::COUNTRY_ID_BJ,
            self::COUNTRY_ID_BL,
            self::COUNTRY_ID_BM,
            self::COUNTRY_ID_BN,
            self::COUNTRY_ID_BO,
            self::COUNTRY_ID_BQ,
            self::COUNTRY_ID_BR,
            self::COUNTRY_ID_BS,
            self::COUNTRY_ID_BT,
            self::COUNTRY_ID_BV,
            self::COUNTRY_ID_BW,
            self::COUNTRY_ID_BY,
            self::COUNTRY_ID_BZ,
            self::COUNTRY_ID_CA,
            self::COUNTRY_ID_CC,
            self::COUNTRY_ID_CD,
            self::COUNTRY_ID_CF,
            self::COUNTRY_ID_CG,
            self::COUNTRY_ID_CH,
            self::COUNTRY_ID_CI,
            self::COUNTRY_ID_CK,
            self::COUNTRY_ID_CL,
            self::COUNTRY_ID_CM,
            self::COUNTRY_ID_CN,
            self::COUNTRY_ID_CO,
            self::COUNTRY_ID_CR,
            self::COUNTRY_ID_CU,
            self::COUNTRY_ID_CV,
            self::COUNTRY_ID_CW,
            self::COUNTRY_ID_CX,
            self::COUNTRY_ID_CY,
            self::COUNTRY_ID_CZ,
            self::COUNTRY_ID_DE,
            self::COUNTRY_ID_DJ,
            self::COUNTRY_ID_DK,
            self::COUNTRY_ID_DM,
            self::COUNTRY_ID__DO,
            self::COUNTRY_ID_DZ,
            self::COUNTRY_ID_EC,
            self::COUNTRY_ID_EE,
            self::COUNTRY_ID_EG,
            self::COUNTRY_ID_EH,
            self::COUNTRY_ID_ER,
            self::COUNTRY_ID_ES,
            self::COUNTRY_ID_ET,
            self::COUNTRY_ID_FI,
            self::COUNTRY_ID_FJ,
            self::COUNTRY_ID_FK,
            self::COUNTRY_ID_FM,
            self::COUNTRY_ID_FO,
            self::COUNTRY_ID_FR,
            self::COUNTRY_ID_GA,
            self::COUNTRY_ID_GB,
            self::COUNTRY_ID_GD,
            self::COUNTRY_ID_GE,
            self::COUNTRY_ID_GF,
            self::COUNTRY_ID_GG,
            self::COUNTRY_ID_GH,
            self::COUNTRY_ID_GI,
            self::COUNTRY_ID_GL,
            self::COUNTRY_ID_GM,
            self::COUNTRY_ID_GN,
            self::COUNTRY_ID_GP,
            self::COUNTRY_ID_GQ,
            self::COUNTRY_ID_GR,
            self::COUNTRY_ID_GS,
            self::COUNTRY_ID_GT,
            self::COUNTRY_ID_GU,
            self::COUNTRY_ID_GW,
            self::COUNTRY_ID_GY,
            self::COUNTRY_ID_HK,
            self::COUNTRY_ID_HM,
            self::COUNTRY_ID_HN,
            self::COUNTRY_ID_HR,
            self::COUNTRY_ID_HT,
            self::COUNTRY_ID_HU,
            self::COUNTRY_ID_ID,
            self::COUNTRY_ID_IE,
            self::COUNTRY_ID_IL,
            self::COUNTRY_ID_IM,
            self::COUNTRY_ID_IN,
            self::COUNTRY_ID_IO,
            self::COUNTRY_ID_IQ,
            self::COUNTRY_ID_IR,
            self::COUNTRY_ID_IS,
            self::COUNTRY_ID_IT,
            self::COUNTRY_ID_JE,
            self::COUNTRY_ID_JM,
            self::COUNTRY_ID_JO,
            self::COUNTRY_ID_JP,
            self::COUNTRY_ID_KE,
            self::COUNTRY_ID_KG,
            self::COUNTRY_ID_KH,
            self::COUNTRY_ID_KI,
            self::COUNTRY_ID_KM,
            self::COUNTRY_ID_KN,
            self::COUNTRY_ID_KP,
            self::COUNTRY_ID_KR,
            self::COUNTRY_ID_KW,
            self::COUNTRY_ID_KY,
            self::COUNTRY_ID_KZ,
            self::COUNTRY_ID_LA,
            self::COUNTRY_ID_LB,
            self::COUNTRY_ID_LC,
            self::COUNTRY_ID_LI,
            self::COUNTRY_ID_LK,
            self::COUNTRY_ID_LR,
            self::COUNTRY_ID_LS,
            self::COUNTRY_ID_LT,
            self::COUNTRY_ID_LU,
            self::COUNTRY_ID_LV,
            self::COUNTRY_ID_LY,
            self::COUNTRY_ID_MA,
            self::COUNTRY_ID_MC,
            self::COUNTRY_ID_MD,
            self::COUNTRY_ID_ME,
            self::COUNTRY_ID_MF,
            self::COUNTRY_ID_MG,
            self::COUNTRY_ID_MH,
            self::COUNTRY_ID_MK,
            self::COUNTRY_ID_ML,
            self::COUNTRY_ID_MM,
            self::COUNTRY_ID_MN,
            self::COUNTRY_ID_MO,
            self::COUNTRY_ID_MP,
            self::COUNTRY_ID_MQ,
            self::COUNTRY_ID_MR,
            self::COUNTRY_ID_MS,
            self::COUNTRY_ID_MT,
            self::COUNTRY_ID_MU,
            self::COUNTRY_ID_MV,
            self::COUNTRY_ID_MW,
            self::COUNTRY_ID_MX,
            self::COUNTRY_ID_MY,
            self::COUNTRY_ID_MZ,
            self::COUNTRY_ID_NA,
            self::COUNTRY_ID_NC,
            self::COUNTRY_ID_NE,
            self::COUNTRY_ID_NF,
            self::COUNTRY_ID_NG,
            self::COUNTRY_ID_NI,
            self::COUNTRY_ID_NL,
            self::COUNTRY_ID_NO,
            self::COUNTRY_ID_NP,
            self::COUNTRY_ID_NR,
            self::COUNTRY_ID_NU,
            self::COUNTRY_ID_NZ,
            self::COUNTRY_ID_OM,
            self::COUNTRY_ID_PA,
            self::COUNTRY_ID_PE,
            self::COUNTRY_ID_PF,
            self::COUNTRY_ID_PG,
            self::COUNTRY_ID_PH,
            self::COUNTRY_ID_PK,
            self::COUNTRY_ID_PL,
            self::COUNTRY_ID_PM,
            self::COUNTRY_ID_PN,
            self::COUNTRY_ID_PR,
            self::COUNTRY_ID_PS,
            self::COUNTRY_ID_PT,
            self::COUNTRY_ID_PW,
            self::COUNTRY_ID_PY,
            self::COUNTRY_ID_QA,
            self::COUNTRY_ID_RE,
            self::COUNTRY_ID_RO,
            self::COUNTRY_ID_RS,
            self::COUNTRY_ID_RU,
            self::COUNTRY_ID_RW,
            self::COUNTRY_ID_SA,
            self::COUNTRY_ID_SB,
            self::COUNTRY_ID_SC,
            self::COUNTRY_ID_SD,
            self::COUNTRY_ID_SE,
            self::COUNTRY_ID_SG,
            self::COUNTRY_ID_SH,
            self::COUNTRY_ID_SI,
            self::COUNTRY_ID_SJ,
            self::COUNTRY_ID_SK,
            self::COUNTRY_ID_SL,
            self::COUNTRY_ID_SM,
            self::COUNTRY_ID_SN,
            self::COUNTRY_ID_SO,
            self::COUNTRY_ID_SR,
            self::COUNTRY_ID_SS,
            self::COUNTRY_ID_ST,
            self::COUNTRY_ID_SV,
            self::COUNTRY_ID_SX,
            self::COUNTRY_ID_SY,
            self::COUNTRY_ID_SZ,
            self::COUNTRY_ID_TC,
            self::COUNTRY_ID_TD,
            self::COUNTRY_ID_TF,
            self::COUNTRY_ID_TG,
            self::COUNTRY_ID_TH,
            self::COUNTRY_ID_TJ,
            self::COUNTRY_ID_TK,
            self::COUNTRY_ID_TL,
            self::COUNTRY_ID_TM,
            self::COUNTRY_ID_TN,
            self::COUNTRY_ID_TO,
            self::COUNTRY_ID_TR,
            self::COUNTRY_ID_TT,
            self::COUNTRY_ID_TV,
            self::COUNTRY_ID_TW,
            self::COUNTRY_ID_TZ,
            self::COUNTRY_ID_UA,
            self::COUNTRY_ID_UG,
            self::COUNTRY_ID_UM,
            self::COUNTRY_ID_US,
            self::COUNTRY_ID_UY,
            self::COUNTRY_ID_UZ,
            self::COUNTRY_ID_VA,
            self::COUNTRY_ID_VC,
            self::COUNTRY_ID_VE,
            self::COUNTRY_ID_VG,
            self::COUNTRY_ID_VI,
            self::COUNTRY_ID_VN,
            self::COUNTRY_ID_VU,
            self::COUNTRY_ID_WF,
            self::COUNTRY_ID_WS,
            self::COUNTRY_ID_XK,
            self::COUNTRY_ID_YE,
            self::COUNTRY_ID_YT,
            self::COUNTRY_ID_ZA,
            self::COUNTRY_ID_ZM,
            self::COUNTRY_ID_ZW,
        ];
    }
    

    /**
     * Associative array for storing property values
     *
     * @var mixed[]
     */
    protected $container = [];

    /**
     * Constructor
     *
     * @param mixed[] $data Associated array of property values
     *                      initializing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['redeem_amount'] = isset($data['redeem_amount']) ? $data['redeem_amount'] : null;
        $this->container['checkout_uuid'] = isset($data['checkout_uuid']) ? $data['checkout_uuid'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['country_id'] = isset($data['country_id']) ? $data['country_id'] : null;
    }

    /**
     * Show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalidProperties = [];

        if ($this->container['redeem_amount'] === null) {
            $invalidProperties[] = "'redeem_amount' can't be null";
        }
        if ($this->container['checkout_uuid'] === null) {
            $invalidProperties[] = "'checkout_uuid' can't be null";
        }
        if ($this->container['currency_id'] === null) {
            $invalidProperties[] = "'currency_id' can't be null";
        }
        $allowedValues = $this->getCurrencyIdAllowableValues();
        if (!is_null($this->container['currency_id']) && !in_array($this->container['currency_id'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'currency_id', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        if ($this->container['country_id'] === null) {
            $invalidProperties[] = "'country_id' can't be null";
        }
        $allowedValues = $this->getCountryIdAllowableValues();
        if (!is_null($this->container['country_id']) && !in_array($this->container['country_id'], $allowedValues, true)) {
            $invalidProperties[] = sprintf(
                "invalid value for 'country_id', must be one of '%s'",
                implode("', '", $allowedValues)
            );
        }

        return $invalidProperties;
    }

    /**
     * Validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properties are valid
     */
    public function valid()
    {
        return count($this->listInvalidProperties()) === 0;
    }


    /**
     * Gets redeem_amount
     *
     * @return int
     */
    public function getRedeemAmount()
    {
        return $this->container['redeem_amount'];
    }

    /**
     * Sets redeem_amount
     *
     * @param int $redeem_amount redeem_amount
     *
     * @return $this
     */
    public function setRedeemAmount($redeem_amount)
    {
        $this->container['redeem_amount'] = $redeem_amount;

        return $this;
    }

    /**
     * Gets checkout_uuid
     *
     * @return string
     */
    public function getCheckoutUuid()
    {
        return $this->container['checkout_uuid'];
    }

    /**
     * Sets checkout_uuid
     *
     * @param string $checkout_uuid checkout_uuid
     *
     * @return $this
     */
    public function setCheckoutUuid($checkout_uuid)
    {
        $this->container['checkout_uuid'] = $checkout_uuid;

        return $this;
    }

    /**
     * Gets currency_id
     *
     * @return string
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     *
     * @param string $currency_id currency_id
     *
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $allowedValues = $this->getCurrencyIdAllowableValues();
        if (!in_array($currency_id, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'currency_id', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets country_id
     *
     * @return string
     */
    public function getCountryId()
    {
        return $this->container['country_id'];
    }

    /**
     * Sets country_id
     *
     * @param string $country_id country_id
     *
     * @return $this
     */
    public function setCountryId($country_id)
    {
        $allowedValues = $this->getCountryIdAllowableValues();
        if (!in_array($country_id, $allowedValues, true)) {
            throw new \InvalidArgumentException(
                sprintf(
                    "Invalid value for 'country_id', must be one of '%s'",
                    implode("', '", $allowedValues)
                )
            );
        }
        $this->container['country_id'] = $country_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     *
     * @param integer $offset Offset
     *
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     *
     * @param integer $offset Offset
     *
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     *
     * @param integer $offset Offset
     * @param mixed   $value  Value to be set
     *
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     *
     * @param integer $offset Offset
     *
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     *
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(
                ObjectSerializer::sanitizeForSerialization($this),
                JSON_PRETTY_PRINT
            );
        }

        return json_encode(ObjectSerializer::sanitizeForSerialization($this));
    }
}


