<?php
/**
 * AdminApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Giftcard Api
 *
 * Service for managing,selling and redeeming giftcards
 *
 * OpenAPI spec version: Branch:master Commit: 904cdaf Built: 2020-03-30T14:44:04+0000
 * Contact: customers-merchant-sales@izettle.com
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 * Swagger Codegen version: 2.4.12
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * AdminApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   Swagger Codegen team
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AdminApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {
    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {
    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {
    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {
    }

    /**
     * Test case for activateOrganization1
     *
     * Activate giftcard for org..
     *
     */
    public function testActivateOrganization1()
    {
    }

    /**
     * Test case for cancelGiftcard
     *
     * Cancel giftcard.
     *
     */
    public function testCancelGiftcard()
    {
    }

    /**
     * Test case for deactivateOrganization
     *
     * deactivate giftcard for org..
     *
     */
    public function testDeactivateOrganization()
    {
    }

    /**
     * Test case for getAllSettings1
     *
     * get All settings for org.
     *
     */
    public function testGetAllSettings1()
    {
    }

    /**
     * Test case for getGiftcards1
     *
     * Get all giftcards.
     *
     */
    public function testGetGiftcards1()
    {
    }

    /**
     * Test case for status1
     *
     * org status.
     *
     */
    public function testStatus1()
    {
    }
}
